<!doctype html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Nhat-nam Trinh">
    <meta name="'description" content="Portfolio décrivant les projets de l'auteur">
    <meta name="viewport" content="width=device-width" />
    <title>Mon portfolio</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
    <!-- <script async src="scripts/main.js"></script> -->
  </head>
  <body>

    <!-- Présentation perso + du site -->
    <h1 class="title"> Mon portfolio </h1>
    <h2 class="about"> A propos de moi </h2>
    <p> Je m'appelle Nhat-nam Trinh, je suis récemment diplômé ingénieur en mathématiques appliquées et informatique. Mes compétences en logiciel et en apprentissage machine m'a permis de développer des compétences en automatisation et en conception de solutions. Je traduis vos besoins métiers en prototypes voire en solutions fonctionnelles. Je suis à la recherche d'un poste d'ingénieur ou de consultant en CDI dans les domaines de l'IT et des sciences à partir de janvier 2026 en Île-de-France. Mon projet professionnel est d'apprendre à devenir un atout dans des projets technologiques innovants. </p>
    <p> Mon lien LinkedIn se trouve <a href="https://www.linkedin.com/in/nhat-nam-trinh"> ici</a> et le lien Github se trouve <a href="https://github.com/trnhatnam">ici</a>.</p>
    <h2 class="about"> Mes compétences </h2>
    <p> J'ai des compétences en Python notamment dans les libraries d'apprentissage machine,  en Matlab/R pour l'analyse statistique et l'application scientifique, et des compétences en développement logiciel avec C++, C. Enfin j'ai une exposition dans les domaines scientifiques et des fondations solides dans les applications scientifiques.</p>
    <h2 class="about"> A propos du site </h2>
    <p> Le site a été conçu seulement avec du HTML et du CSS pour la simplicité. Je continue à me former sur le développement web afin d'ajouter un peu d'intéractivtié (avec JavaScript).</p>

    <!-- Présentation des projets  -->
    <h1 class="title"> Mes projets </h1>

  
    <p> To be completed...</p>

  </body>
</html>